<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BobbysSuperAwesomeQueueDodger.exe" version="1.0.0.1" publicKeyToken="d9d147358ac94cde" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="warcraft-alliance-video-games-wallpaper-preview.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BobbysSuperAwesomeQueueDodger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BobbysSuperAwesomeQueueDodger.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BobbysSuperAwesomeQueueDodger.exe" size="316896">
      <assemblyIdentity name="BobbysSuperAwesomeQueueDodger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MTSzYEJI1jm9kuY2fNeWGAb25Ma02yu/Vh0KPz1d2Xk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BobbysSuperAwesomeQueueDodger.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="warcraft-alliance-video-games-wallpaper-preview.ico" size="152126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YKELvYn8A/TpxN6x9HVlWY4JWQlSAl66DGrIWYc938g=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-RYZEN39\Bobby" issuerKeyHash="5b544f183fdf9f46b38efa3092637cf291e4be5e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9SstCVdSy0U6AIafxtbayEj+MotOHZO/SK/Lp21VpsA=</DigestValue></Reference></SignedInfo><SignatureValue>kOs+nTVMaqjcNBg22cWoDZRYDP/7bPFqWIgnSB2fJVsP13MlCBmxpWJqBIUHVFLLzDi8rC4vQwse8L28EFTBJXF/7xQLPJVRnztoQbXyDA7zJhVoclO0a3yvDSkzA4uVuPyHCEfivC3ASxevFyhGTWSns0wWvzPFXiUEXlptaV0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u/sifqwicoy32zuapYioPedlfrbQKCyopAEOo+bIG6xF84ysOULhMUFKWMjAGQKfhOBjgasmRNZazR4uD05nKKyANQWHTdO/UWqsZXTqxIPC1rmKALzDf4GNzg5tQZN0kbHDyYAS/WFgrai/TLcN05MbzD1DUuWTDvDxBOwOCNU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c0a6556da7cbaf48bf931d4e8b32fe48c8dad6c69f86003a45cb5257092d2bf5" Description="" Url=""><as:assemblyIdentity name="BobbysSuperAwesomeQueueDodger.exe" version="1.0.0.1" publicKeyToken="d9d147358ac94cde" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RYZEN39\Bobby</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9eZJw7N7s+cC1OjjBUkH8rPiTd/qgzv7qMOLgqvaVMU=</DigestValue></Reference></SignedInfo><SignatureValue>IdoGHyhVdTe3+qKQ4t7FlD2td9GgZd/0cukpBiAvsY2/zB3L1BzsqhiKtP87Tp7mVdrp8u+aplmGv3L3Y/JydPehTvQ9Ypy2HGiGyWUX6/2ulvQEOe6VjM4legvpQliIk1uOKAxodJPsrdYxcalhYJC/dSj76OXIde0o5KCClS0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u/sifqwicoy32zuapYioPedlfrbQKCyopAEOo+bIG6xF84ysOULhMUFKWMjAGQKfhOBjgasmRNZazR4uD05nKKyANQWHTdO/UWqsZXTqxIPC1rmKALzDf4GNzg5tQZN0kbHDyYAS/WFgrai/TLcN05MbzD1DUuWTDvDxBOwOCNU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQVrpDIGHQpYNFjrMUTrg5IjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIAWQBaAEUATgAzADkAXABCAG8AYgBiAHkwHhcNMjIwOTAxMDQyMTM0WhcNMjMwOTAxMTAyMTM0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIAWQBaAEUATgAzADkAXABCAG8AYgBiAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALv7In6sInKMt9s7mqWIqD3nZX620CgsqKQBDqPmyBusRfOMrDlC4TFBSljIwBkCn4TgY4GrJkTWWs0eLg9OZyisgDUFh03Tv1FqrGV06sSDwta5igC8w3+Bjc4ObUGTdJGxw8mAEv1hYK2ov0y3DdOTG8w9Q1Llkw7w8QTsDgjVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAf4p5croJnRTh4B3N3rRsYeZQU81jph5dCFOHKMw0DuVnO3ehZaB3zfn8OyL4qkg5M0OGaK005IY93jqHJdl0/U4OPBymNpADomDxxKcBSunzTwcaKIJt68DteEnHAsyb+9QDt366IZrlszkhq8wnD9a4w0Z+vfMcwBRXveg9k4o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>